--cpu Cortex-M3
"01.template\startup_stm32f103xb.o"
"01.template\main.o"
"01.template\gpio.o"
"01.template\freertos.o"
"01.template\stm32f1xx_it.o"
"01.template\stm32f1xx_hal_msp.o"
"01.template\stm32f1xx_hal_timebase_tim.o"
"01.template\stm32f1xx_hal_gpio_ex.o"
"01.template\stm32f1xx_hal.o"
"01.template\stm32f1xx_hal_rcc.o"
"01.template\stm32f1xx_hal_rcc_ex.o"
"01.template\stm32f1xx_hal_gpio.o"
"01.template\stm32f1xx_hal_dma.o"
"01.template\stm32f1xx_hal_cortex.o"
"01.template\stm32f1xx_hal_pwr.o"
"01.template\stm32f1xx_hal_flash.o"
"01.template\stm32f1xx_hal_flash_ex.o"
"01.template\stm32f1xx_hal_exti.o"
"01.template\stm32f1xx_hal_tim.o"
"01.template\stm32f1xx_hal_tim_ex.o"
"01.template\system_stm32f1xx.o"
"01.template\croutine.o"
"01.template\event_groups.o"
"01.template\list.o"
"01.template\queue.o"
"01.template\stream_buffer.o"
"01.template\tasks.o"
"01.template\timers.o"
"01.template\cmsis_os2.o"
"01.template\heap_4.o"
"01.template\port.o"
--strict --scatter "01.Template\01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01.map" -o 01.Template\01.Template